#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHIFT|  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ALT | LWR | SPC |                →    | ENT | RSE  | GUI |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S      &kp D     &kp F  &kp G          &kp DOWN_ARROW   &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X      &kp C     &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp SPACE  &kp LALT  &mo 1  &lt 3 SPACE    &kp RIGHT_ARROW  &lt 3 ENTER  &mo 2  &kp LGUI
                                                             &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  |   |
            // | SHFT |  =  |  -  |  +  |  {  |  [  |   |  ]  |  }  |  ~  |  _  |  \  |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5      &trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT   &trans  &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp LBKT   &trans  &kp RBKT   &kp RBRC  &kp TILDE  &kp UNDER  &kp BSLH  &trans
                         &kp C_MUTE   &trans    &trans    &trans  &trans     &trans          &trans          &trans
                                                                  &trans
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "FN  NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  F1 |  F2 |  F3 |  F4 |  F5 |   |  ^  | HOME|  UP | END |  )  | BKSP |
            // | CTRL |  F6 |  F7 |  F8 |  F9 | F10 |   |  -  | LFT | DWN | RGT |  \  |  `   |
            // | SHFT | F11 | F12 |     |     |     |   |  _  | PGUP|  {  | PGDN| "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1    &kp F2     &kp F3   &kp F4   &kp F5    &mmv MOVE_UP     &kp CARET  &kp HOME   &kp UP     &kp END   &kp RPAR  &kp BSPC
&trans  &kp F6    &kp F7     &kp F8   &kp F9   &kp F10   &mmv MOVE_DOWN   &kp MINUS  &kp LEFT   &kp DOWN   &kp RIGHT &kp BSLH  &kp GRAVE
&trans  &kp F11   &kp F12    &none    &none    &none     &mmv MOVE_LEFT   &kp UNDER  &kp PG_UP  &kp LBRC   &kp PG_DN &kp PIPE  &kp TILDE
            &trans     &trans    &trans     &kp SPACE    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                         &mkp LCLK
            >;

            label = "FN  NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Util";
            bindings = <
&bt BT_CLR     &kp F1      &kp F2     &kp F3   &kp F4   &out OUT_USB     &mmv MOVE_UP     &out OUT_BLE      &kp HOME   &kp UP     &kp END   &kp RPAR  &kp BSPC
&bt BT_CLR_ALL &kp F6      &kp F7     &kp F8   &kp F9   &bt BT_NXT       &mmv MOVE_DOWN   &bt BT_PRV        &kp LEFT   &kp DOWN   &kp RIGHT &kp BSLH  &kp GRAVE
&sys_reset     &bootloader &kp F12    &none    &none    &ext_power EP_ON &mmv MOVE_LEFT   &ext_power EP_OFF &kp PG_UP  &kp LBRC   &kp PG_DN &bootloader  &sys_reset
                      &trans        &trans     &trans     &kp SPACE      &mmv MOVE_RIGHT  &kp RET           &trans     &trans
                                                                         &mkp LCLK
            >;

            label = "Util";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
